<!doctype html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>art</title>
    <link rel="icon" type="image/x-icon" href="img/favicon.ico">
    <link rel="stylesheet" href="css/style.css">
    <style>
        body {
            max-width: 94vw;
        }

        #carousel {
            position: fixed;
            /* apparently this is how you make an element fullscreen idk */
            top: 0;
            right: 0;
            bottom: 0;
            left: 0;
            background-color: rgba(0,0,0,0.75);
            z-index: 1;
            display: none;
            color: white;
        }

        #carousel img {
            display: block;
            margin: auto;
            margin-top: 3vh;
            margin-bottom: 3vh;
            cursor: default;
            max-height: 85vh;
            -webkit-user-select: none; /* Safari */
            -ms-user-select: none; /* IE 10 and IE 11 */
            user-select: none; /* Standard syntax */
        }

        #carousel-controls {
            position: fixed;
            bottom: 1vh;
            left: 0;
            right: 0;
            text-align: center;
            z-index: 10;
            font-size: 16px;
        }

        #gallery {
            display: flex;
            flex-wrap: wrap;
            flex-direction: row;
            gap: 10px;
        }

        #gallery img {
            opacity: 0;
            max-height: 520px;
            transition: 0.3s;
            transition: opacity 0.5s ease;
            user-select: none;
        }

        #gallery img:hover {
            cursor: pointer;
            filter: invert(0.9);
            transition: 0.3s;
            background: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) );
        }

        #gallery img.loaded {
            opacity: 1;
        }
        

    </style>
</head>
<body>
    <h2><a href="index.html">lukajk</a> / art</h2>

    <p id="js-warning">(this page requires js to display)</p>

    <div id="gallery">
        <img src="img/art/779%20o%20neill3.png">
        <img src="img/art/762%20death%20knight.png">
        <img src="img/art/748%20chroma%20corp.png">
        <img src="img/art/693.png" />
        <img src="img/art/744.png">
        <img src="img/art/554.png">
    </div>


    <div id="carousel">
        <div id="close"></div>
        <img id="display-img" src="#">
        <div id="carousel-controls">
            <center>
                <p>&larr; &rarr; prev/next, esc or click out to close</p>
                <p id="num">0 / 0</p>
            </center>
        </div>
    </div>


    <script>
        document.querySelector("#js-warning").style.display = "none";
            
        function fadeInImgs() {
            let imgList;

            const images = document.querySelectorAll('#gallery img');
            imgList = Array.from(images);

            imgList.forEach((img) => {
                img.addEventListener("load", () => {
                    img.classList.add("loaded");
                });
            });
        }
        fadeInImgs();

    </script>

    <script src="js/art-carousel.js"></script>

</body>
</html>