
<!doctype html>
<html lang='en'>
<head>
    <meta charset='utf-8'>
    <title>lukajk</title>
    <link rel='icon' type='image/x-icon' href='img/favicon.ico'>
    <link rel="stylesheet" href="css/style.css" />
    <style>
        body {
            padding-top: 15vh;
            max-width: 330px;
            margin-bottom: revert;
            font-size: 17px;
        }
        li {
            padding: 2px 0;
        }
        h1 {
            margin-top: 30px;
            font-size: 27px;
        }

        ol {
            position: relative;
            margin-top: -10px;
            margin-left: -20px;
        }
#nav {
margin: 0;
padding: 0;
padding-bottom: 30px;
}

#nav li {
display: inline;
padding: 0 5px;
}

ol {
margin: auto;
}
    </style>
</head>
<body>
    <br>
    <script src="https://cdn.jsdelivr.net/npm/three@latest/build/three.min.js"></script>
    <script src="js/shader.js"></script>


<center>    <h1>lukajk</h1>
    <ul id="nav">
        <li><a href='art.html'>art</a></li>
        <li><a href='soft.html'>soft</a></li>
        <li><a href='blog.html'>blog</a></li>
    </ul>
</center>

</body>
</html>
